<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple JAMstack Site</title>
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css"
    integrity="sha512-8bHTC73gkZ7rZ7vpqUQThUDhqcNFyYi2xgDgPDHc+GXVGHXq+xPjynxIopALmOPqzo9JZj0k6OqqewdGO3EsrQ=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1>I <img src="./heart.svg" alt="Love"> the JAMstack</h1>
    <p>Share you thoughts or questions on this amazing new architecture for the web.</p>
    <div id="disqus_thread"></div>
        <script>
            (function() {
            var d = document, s = d.createElement('script');
            s.src = 'https://project-29b81af403-part-1.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        <script id="dsq-count-scr" src="//project-29b81af403-part-1.disqus.com/count.js" async></script>
    <footer>
      <a href="https://github.com/StephenRoille/project-29b81af403-part-1">
        <i class="github icon"></i><i class="copyright icon"></i> 2021, Stephen Roille
      </a>
    </footer>
</body>
</html>
